<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
           nav {
      list-style-type: none;
      position: -webkit-sticky; /* Firefox */
      position: sticky;
      top: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightgreen;
    }
    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
body {
      background-color: khaki;
    }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutpage.html">About</a></li>
        </ul>
       </nav>
      
</body>

</html>